<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>노니노니 아기옷 감성공간</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		.pagination button {
			width: 30px;
			/* 버튼의 가로 크기 설정 */
			/* 추가적인 스타일링 (예: 정렬, 배경색, 테두리 등) */
		}

		.pagination ul {
			list-style-type: none;
			/* 리스트 항목 앞의 점을 제거 */
			padding: 0;
			/* 필요한 경우 패딩도 제거 */
		}

		.pagination li {
			display: inline;
			/* 리스트 항목을 가로로 나열 */
			margin-right: 5px;
			/* 각 항목 사이에 간격 추가 */
		}

		.pagination .active {
			background-color: silver;
			/* 배경색 */
			color: white;
			/* 텍스트 색상 */
		}
	</style>
	<style>
		/* 모달창 배경 */
		.modal-background {
			display: none;
			/* 기본적으로 숨겨진 상태 */
			position: fixed;
			/* 고정 위치 */
			z-index: 1;
			/* 모든 요소 위에 표시 */
			left: 0;
			top: 0;
			width: 100%;
			/* 전체 너비 */
			height: 100%;
			/* 전체 높이 */
			overflow: auto;
			/* 내부 컨텐츠가 넘칠 경우 스크롤 */
			background-color: rgba(0, 0, 0, 0.4);
			/* 반투명 배경 */
		}

		/* 모달창 스타일 */
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 상단 여백과 수평 중앙 정렬 */
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			/* 모달창 너비 */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
	</style>


</head>

<body>
	<!-- header를 포함하는 부분 -->
	<th:block th:replace="~{fragments/header}"></th:block>
	<h2>회원 목록</h2>
	<form th:action="@{/admin/members}" method="get">
		<input type="text" name="keyword" placeholder="검색...">
		<button type="submit">검색</button>
	</form>
	<table style="width: 100%">
		<thead>
			<tr>
				<th>이름</th>
				<th>이메일</th>
				<th>번호</th>
				<th>자세히</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="member : ${membersPage}">
				<td th:text="${member.name}"></td>
				<td th:text="${member.email}"></td>
				<td th:text="${member.mobile}"></td>
				<td>
					<button th:attr="onclick='openDetailsModal(\'' + ${member.memberId} + '\')'" style="width: auto; background-color: unset; border: 0;">
						<i class="fa-solid fa-circle-info" style="color: black; font-size: 20px;"></i>
					</button>
				</td>

			</tr>
		</tbody>
	</table>

	<!-- 페이지 네비게이션 -->
	<div class="pagination">
		<ul>
			<!-- 이전 페이지 그룹 링크 -->
			<li th:if="${startPage > 0}">
				<button type="button"
					th:attr="onclick=|location.href='@{/admin/members(page=${startPage - 1}, keyword=${keyword})}'|">
					<i class="fa-solid fa-backward" style="font-size: 19px;"></i>
				</button>
			</li>

			<!-- 페이지 번호 링크 -->
			<li th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
				<button type="button" th:class="${pageNum == currentPage ? 'active' : ''}"
					th:attr="onclick=|location.href='@{/admin/members(page=${pageNum}, keyword=${keyword})}'|">
					<span th:text="${pageNum + 1}"></span>
				</button>
			</li>

			<!-- 다음 페이지 그룹 링크 -->
			<li th:if="${endPage + 1 < totalPages}">
				<button type="button"
					th:attr="onclick=|location.href='@{/admin/members(page=${endPage + 1}, keyword=${keyword})}'|">
					<i class="fa-solid fa-forward" style="font-size: 19px;"></i>
				</button>
			</li>
		</ul>
	</div>


	<div style="bottom: 0;">
		<th:block th:replace="~{fragments/footer}"></th:block>
	</div>

	<!-- 모달창 배경 -->
	<div id="detailsModal" class="modal-background">
		<!-- 모달창 컨텐츠 -->
		<div class="modal-content">
			<div id="detailsModalContent">
				<!-- 여기에 회원 정보가 표시됩니다. -->
			</div>
			<button onclick="closeDetailsModal()">닫기</button>
		</div>
	</div>




	<script>
		function openDetailsModal(memberId) {
			fetch('/admin/members/details/' + memberId)
				.then(response => response.json())
				.then(member => {
					var modalContent = '<h3>회원 상세 정보</h3>';
					modalContent += '<p>아이디: ' + member.memberId + '</p>';
					modalContent += '<p>이름: ' + member.name + '</p>';
					modalContent += '<p>이메일: ' + member.email + '</p>';
					modalContent += '<p>전화번호: ' + member.mobile + '</p>';
					modalContent += '<p>주소: ' + member.addressRoad + ' ' + member.addressDetails + '</p>';
					modalContent += '<p>우편번호: ' + member.addressPostCode + '</p>';
					modalContent += '<p>은행 계좌 소유자: ' + member.bankAccountOwner + '</p>';
					modalContent += '<p>은행 코드: ' + member.refundBankCode + '</p>';
					modalContent += '<p>계좌 번호: ' + member.bankAccountNo + '</p>';
					modalContent += '<p>역할: ' + member.roles + '</p>';
					modalContent += '<p>계정 상태: ' + (member.enabled ? '활성화' : '비활성화') + '</p>';
					modalContent += '<p>제공자: ' + member.provider + '</p>';
					modalContent += '<p>마지막 로그인 시간: ' + member.lastLoginTime + '</p>';

					document.getElementById('detailsModalContent').innerHTML = modalContent;
					document.getElementById('detailsModal').style.display = 'block';
				});
		}

	</script>

	<script>
		function closeDetailsModal() {
			document.getElementById('detailsModal').style.display = 'none';
		}
	</script>





</body>

</html>