<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>노니노니 아기옷 감성공간</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style>
		.row {
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
		}

		.col {
			flex: 0 0 48%;
			/* 모바일 화면에서 기본적으로 한 줄에 하나 */
			max-width: 48%;
			/* 모바일 화면에서 기본적으로 한 줄에 하나 */
			padding: 1%;

		}

		/* 데스크탑 화면에서 한 줄에 네 개가 나오게 하는 미디어 쿼리 */
		@media (min-width: 768px) {
			.col {
				flex: 0 0 23%;
				/* 데스크탑에서는 한 줄에 네 개 */
				max-width: 23%;
				/* 데스크탑에서는 한 줄에 네 개 */
			}
		}

		.swiper-container {
			overflow: hidden;
		}

		.container .swiper-pagination-bullet {
			background: rgb(192, 192, 192);
			/* 페이지 버튼 색상 */
		}

		.container .swiper-pagination-bullet-active {
			background: rgb(0, 0, 0);
			/* 활성화된 페이지 버튼 색상 */
		}

		.container .swiper-button-prev,
		.container .swiper-button-next {
			color: #000;
			/* 버튼 색상 */
		}

		.square-container {
			width: 100%;
			/* 가로 길이를 50%로 설정 */
			height: 0;
			/* 초기 높이는 0으로 설정 */
			padding-top: 100%;
			/* 가로 길이에 대한 세로 길이를 50%로 설정하여 정사각형 유지 */
			position: relative;
			/* 상대적 위치 지정 */
		}

		.content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/* 컨텐츠 내용 스타일링 */
		}
	</style>
	<style>
		.review p {
			text-align: left;
			float: inline-start;
			overflow: hidden;
			width: calc(100% - 50px);
		}

		.pagination button {
			width: 30px;
			/* 버튼의 가로 크기 설정 */
			/* 추가적인 스타일링 (예: 정렬, 배경색, 테두리 등) */
		}

		.pagination ul {
			list-style-type: none;
			/* 리스트 항목 앞의 점을 제거 */
			padding: 0;
			/* 필요한 경우 패딩도 제거 */
		}

		.pagination li {
			display: inline;
			/* 리스트 항목을 가로로 나열 */
			margin-right: 5px;
			/* 각 항목 사이에 간격 추가 */
		}

		.pagination .active {
			background-color: silver;
			/* 배경색 */
			color: white;
			/* 텍스트 색상 */
		}

		/* 기타 스타일링 */
	</style>



</head>
<!-- header를 포함하는 부분 -->
<th:block th:replace="~{fragments/header}"></th:block>

<!-- 카테고리나 키워드가 존재하는 경우에만 표시 -->
<form id="searchForm" th:action="@{/admin/product/list}" method="get">
	<select name="category">
		<option value="" th:selected="${category == null or category.isEmpty()}">카테고리 전체</option>
		<option th:each="cat : ${categorys}" th:value="${cat.type}" th:text="${cat.type}"
			th:selected="${cat.type == category}">
		</option>
	</select>

	<!-- 상품 상태 선택 드롭다운 -->
	<select name="status">
		<option value="" th:selected="${status == null or status.isEmpty()}">상태 전체</option>
		<option value="AVAILABLE" th:selected="${status == 'AVAILABLE'}">판매 가능</option>
		<option value="OUT_OF_STOCK" th:selected="${status == 'OUT_OF_STOCK'}">재고 부족</option>
		<option value="DISCONTINUED" th:selected="${status == 'DISCONTINUED'}">판매 중단</option>
	</select>

	<input name="keyword" style="width: 100%; font-size: 15px;" type="text" id="searchBox" placeholder="키워드 입력"
		th:value="${keyword}">
	<button type="submit" style="width: 100%; height: 30px; font-size: 19px;">검색</button>
</form>

<!-- 폼 안이나 적절한 위치에 아래 내용을 추가하세요 -->
<input name="stockQuantity" type="number" placeholder="재고 수량 입력" style="width: 100%; font-size: 15px;" />
<button type="button" onclick="searchByStock()" style="width: 100%; height: 30px; font-size: 19px;">재고별 검색</button>
<div th:if="${category != null or keyword != null}">
	<h2 th:if="${category != null}" th:text="${category}">Category</h2>
	<div th:if="${keyword != null and !keyword.isEmpty()}">
		<h3 th:text="${keyword} + ' 검색 결과 ' + ${count} + '개'">검색 결과</h3>
	</div>
	<div th:if="${keyword == null or keyword.isEmpty()}">
		<h3 th:text="${count} + '개의 상품'">검색 결과</h3>
	</div>


</div>



<div class="container" style="width: 100%;">
	<div class="row">
		<div th:each="product, iterStat : ${products}" class="col">
			<a th:href="@{'/admin/product/edit/' + ${product.id}}">
				<div class="card">
					<!-- ... 제품 정보 ... -->
					<div class="swiper-container" th:id="'swiper-' + ${iterStat.index}">
						<div class="swiper-wrapper">
							<!-- 슬라이드 항목 -->
							<div th:each="url : ${#strings.arraySplit(product.mainimageUrl, ',')}" class="swiper-slide">
								<div class="square-container">
									<div class="content">
										<picture>
											<img th:src="@{/uploaded_files/product/{url}(url=${url})}" alt="Slide Image"
												decoding="async" loading="lazy">
										</picture>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- 카드 본문 -->

					<div class="card-body" style="display: flexbox; justify-content: center;">

						<div>
							<Span th:text="${product.name}">제품명</Span>
						</div>
						<div><span th:text="${#numbers.formatInteger(product.price, 0,
								'COMMA')}">가격</span><span>원</span>
						</div>
						<div>
							<span th:switch="${product.status.name()}">
								<span th:case="'AVAILABLE'">판매 가능</span>
								<span th:case="'OUT_OF_STOCK'">재고 부족</span>
								<span th:case="'DISCONTINUED'">판매 중단</span>
							</span>
						</div>



					</div>
				</div>
			</a>
		</div>
	</div>
</div>

<div class="pagination">
	<ul>
		<!-- 이전 페이지 그룹 링크 -->
		<li th:if="${startPage > 0}">
			<button type="button"
				th:attr="onclick=|location.href='@{/admin/product/list(category=${category}, keyword=${keyword}, page=${startPage - 1})}'|">
				<i class="fa-solid fa-backward" style="font-size: 19px;"></i>
			</button>
		</li>

		<!-- 페이지 번호 링크 -->
		<li th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
			<button type="button" th:class="${pageNum == currentPage ? 'active' : ''}"
				th:attr="onclick=|location.href='@{/admin/product/list(category=${category}, keyword=${keyword}, page=${pageNum})}'|">
				<span th:text="${pageNum + 1}"></span>
			</button>
		</li>

		<!-- 다음 페이지 그룹 링크 -->
		<li th:if="${endPage + 1 < totalPages}">
			<button type="button"
				th:attr="onclick=|location.href='@{/admin/product/list(category=${category}, keyword=${keyword}, page=${endPage + 1})}'|">
				<i class="fa-solid fa-forward" style="font-size: 19px;"></i>
			</button>
		</li>
	</ul>
</div>
<div style="bottom: 0;">
	<th:block th:replace="~{fragments/footer}"></th:block>
</div>

<script>
	function searchByStock() {
		var stockQuantity = document.getElementsByName("stockQuantity")[0].value;
		window.location.href = '/admin/product/list?stock=' + stockQuantity;
	}
</script>

<script>
	$(document).ready(function () {
		$('.swiper-container').each(function (index) {
			new Swiper(this, {
				loop: true,
				centeredSlides: true,
				speed: 2000,
				autoplay: {
					delay: 0,
					disableOnInteraction: false,
				},
				slidesPerView: 1,
			});
		});
	});
</script>









</body>

</html>